Views/Styles/WindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<ItemsControl>
				<TextBlock>
					123
				</TextBlock>
				<TextBlock>
					222
				</TextBlock>
				<Button>
					222
				</Button>
			</ItemsControl>
        </Border>
    </Design.PreviewWith>

	<StyleInclude Source="/Views/Styles/DataValidationErros.axaml" />

	<Styles.Resources>
		<Color x:Key="ListBoxItemBorderSelectedColor">#FF000000</Color>
		<Color x:Key="ListBoxItemBackgroundPointerOverColor">#FFF2F2F2</Color>
		<Color x:Key="ListBoxBackgroundColor">#FFFFFFFF</Color>
		<Color x:Key="ListBoxBorderColor">#FFF2F2F2</Color>
		
		<Color x:Key="ButtonBorderPointeroverColor">#FF000000</Color>
		<Color x:Key="ButtonBackgroundPointerOverColor">#FFFFFFFF</Color>
		<Color x:Key="ButtonBackgroundColor">#FFFFFFFF</Color>
		<Color x:Key="ButtonBorderColor">#FFF2F2F2</Color>
		
		<Color x:Key="ItemsControlBackgroundColor">#FFFFFFFF</Color>
		<Color x:Key="ItemsControlBorderColor">#FFF2F2F2</Color>
		
	</Styles.Resources>
	
	<Style Selector="TextBox">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="5"/>		
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="Margin" Value="2"/>
	</Style>
	<Style Selector="TextBox DataValidationErrors">
		<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}"/>
		<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12"/>		
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style Selector="TextBlock.Header">
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>

	<Style Selector="TextBlock.Title">
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>	
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="MinHeight" Value="30"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2"/>
	</Style>
	<Style Selector="Button.Flat">
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="MinHeight" Value="0"/>
	</Style>
	
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOverColor}"/>
		<!--<Setter Property="TextBlock.RenderTransform" Value="scale(1.0)" />-->
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPointeroverColor}"/>		
	</Style>
	<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderColor}"/>		
	</Style>

	<Style Selector="ToggleButton">
		<Setter Property="Margin" Value="2"/>
	</Style>
	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>	
	<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Background" Value="{DynamicResource ListBoxBackgroundColor}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="3"/>		
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorderColor}"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Margin" Value="2"/>
	</Style>
	<Style Selector="ListBoxItem">		
		<Setter Property="CornerRadius" Value="3"/>		
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="2"/>		
	</Style>
	<Style Selector="ListBoxItem TextBlock">
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundPointerOverColor}"/>		
	</Style>
	<Style Selector="ListBoxItem:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemBorderSelectedColor}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="ItemsControl">
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Background" Value="{DynamicResource ItemsControlBackgroundColor}"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ItemsControlBorderColor}"/>
		<Setter Property="Padding" Value="4"/>				
	</Style>
	
	<!-- Add Styles Here -->
</Styles>
