Views/Styles/WindowStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<TextBox>
				123
			</TextBox>
        </Border>
    </Design.PreviewWith>

	<StyleInclude Source="/Views/Styles/DataValidationErros.axaml" />
	<Style Selector="TextBox">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Padding" Value="5"/>		
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="MinHeight" Value="0"/>		
	</Style>
	<Style Selector="TextBox DataValidationErrors">
		<Setter Property="Template" Value="{DynamicResource TooltipDataValidationContentTemplate}"/>
		<Setter Property="ErrorTemplate" Value="{DynamicResource TooltipDataValidationErrorTemplate}" />
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="12"/>		
	</Style>

	<Style Selector="TextBlock.Header">
		<Setter Property="FontWeight" Value="DemiBold"/>
	</Style>

	<Style Selector="TextBlock.Title">
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>	
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2"/>
	</Style>


	<Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton:not(:checked) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<!-- Add Styles Here -->
</Styles>
