arm_repair/Views/componentsListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vms="using:mes_center.arm_repair.ViewModels"
			 xmlns:comviews="using:mes_center.Views.converters"
			 xmlns:views="using:mes_center.arm_repair.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mes_center.arm_repair.Views.componentsListView">
	<UserControl.Styles>
		<StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
	</UserControl.Styles>
	<UserControl.Resources>
		<comviews:BoolToColorConverter x:Key="boolToColorConverter"/>
	</UserControl.Resources>

	<Grid
		MinWidth="250"
		RowDefinitions="Auto, *"
		ColumnDefinitions="*, Auto">
		<TextBlock
			Grid.Row="0">
			Компоненты ПУ:
		</TextBlock>
		<ListBox
			Grid.Row="1"
			Items="{Binding Components}"
			SelectedItem="{Binding Component}">			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						CornerRadius="3"
						Background="{Binding status, Converter={StaticResource boolToColorConverter}}">
						<Grid							
							ColumnDefinitions="*, Auto">
							<StackPanel							
								Grid.Column="0"
								Orientation="Vertical">
								<TextBlock				
									FontWeight="SemiBold"
									Text="{Binding name}"/>
								<TextBlock
									Text="{Binding sn}"/>							
							</StackPanel>							
						</Grid>
					</Border>
				</DataTemplate>				
			</ListBox.ItemTemplate>		
		</ListBox>
		<StackPanel
			Grid.Row="1"
			Grid.Column="1">
			<Button
				Classes="Button Flat"
				Command="{Binding addCmd}">
				<Svg
					Path="/Assets/svg/plus.svg">
				</Svg>
			</Button>
			<Button
				Classes="Button Flat"
				Command="{Binding removeCmd}">
				<Svg
					Path="/Assets/svg/minus.svg">
				</Svg>
			</Button>
			<StackPanel.Styles>
				<Style Selector="StackPanel Button">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
			</StackPanel.Styles>
		</StackPanel>
	</Grid>		
</UserControl>
