Views/strategiesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mes_center.Views.strategiesListView">
	<UserControl.Styles>
		<StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
	</UserControl.Styles>
	<Grid
		RowDefinitions="Auto, *"
		ColumnDefinitions="*, Auto"
		MinWidth="250">
		<TextBlock
			Classes="TextBlock Title"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			Margin="2">
			Стратегии
		</TextBlock>
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0">
			<ListBox				
				Items="{Binding Strategies}"
				MinWidth="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid						
							Width="250"
							RowDefinitions="Auto, *"
							Margin="4">
							<Grid
								Grid.Row="0"
								ColumnDefinitions="*, Auto">
								<TextBlock									
									VerticalAlignment="Center"
									Text="{Binding name}"
									FontWeight="DemiBold"
									TextWrapping="Wrap"
									Grid.Column="0">									
								</TextBlock>
								<ToggleButton								
									Name="TBExpand"
									Grid.Column="1"
									VerticalAlignment="Center">
									<Svg
										Path="/Assets/svg/arrow_down.svg">										
									</Svg>
								</ToggleButton>
							</Grid>
							<ItemsControl
								IsVisible="{Binding #TBExpand.IsChecked}"
								Grid.Row="1"
								Items="{Binding stages}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<StackPanel
			Grid.Row="1"
			Grid.Column="1">
			<Button
				Classes="Button Flat"
				Command="{Binding addCmd}">
				<Svg
					Path="/Assets/svg/plus.svg">					
				</Svg>
			</Button>
			<Button
				Classes="Button Flat"
				Command="{Binding removeCmd}">
				<Svg
					Path="/Assets/svg/minus.svg">					
				</Svg>
			</Button>
			<StackPanel.Styles>
				<Style Selector="StackPanel Button">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
			</StackPanel.Styles>
		</StackPanel>
	</Grid>
</UserControl>
