Views/trashComponentsSelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="400"			 
             x:Class="mes_center.Views.trashComponentsSelectView"
			 Height="400">
	<UserControl.Styles>
		<StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
	</UserControl.Styles>
	
	<Grid
		RowDefinitions="Auto, *, Auto">
		<TextBlock
			Grid.Row="0"
			Classes="TextBlock Title"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Center"
			Margin="4">
			Бракованные компоненты
		</TextBlock>
		<Grid
			Grid.Row="1"
			RowDefinitions="Auto, *"
			ColumnDefinitions="*, *, *">
			<TextBlock
				Grid.Row="0"
				Grid.Column="0">
				Компонент:
			</TextBlock>
			<TextBlock
				Grid.Row="0"
				Grid.Column="1">
				Дефект:
			</TextBlock>
			<TextBlock
				Grid.Row="0"
				Grid.Column="2">
				Комментарий:
			</TextBlock>
			<ListBox				
				Items="{Binding Components}"
				SelectedItem ="{Binding SelectedComponent}"
				Grid.Row="1"
				Grid.Column="0"
				Width="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding name}"
							TextWrapping="Wrap">							
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox
				Items="{Binding Defects}"
				SelectedItem="{Binding SelectedDefect}"
				Grid.Row="1"
				Grid.Column="1"
				Width="250">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding name}"
							TextWrapping="Wrap">
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBox
				Text="{Binding Comment}"	
				Classes="TextBox Comment"
				Grid.Row="2"
				Grid.Column="2"				
				VerticalAlignment="Stretch"				
				Width="250">
			</TextBox>
		</Grid>
		<Grid
			ColumnDefinitions="100, 100"
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Right">
			<Button
				Command="{Binding okCmd}"				
				Grid.Column="0"
				HorizontalAlignment="Stretch">
				ОК
			</Button>
			<Button
				Command="{Binding cancelCmd}"
				Grid.Column="1"
				HorizontalAlignment="Stretch">
				Отмена
			</Button>
		</Grid>
	</Grid>
</UserControl>
