Views/dialogs/removeComponentDlg.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"		
        x:Class="mes_center.Views.dialogs.removeComponentDlg"		
		CanResize="False"
		Width="220"	
		Height="350"
        Title="Удаление компонента">
	<Window.Styles>
		<StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
	</Window.Styles>
	<Grid		
		Margin="4">
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Vertical">
			<TextBlock
				TextAlignment="Left"
				TextWrapping="Wrap"
				Margin="4">
				Выберите тип дефекта компонента:
			</TextBlock>			
			<ComboBox				
				Name="cbSelectType"
				Items="{Binding Defects}"
				SelectedItem="{Binding Defect}"
				HorizontalAlignment="Stretch"				
				Margin="4">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock
				TextAlignment="Left"
				TextWrapping="Wrap"
				Margin="4">
				Комментарий:
			</TextBlock>
			<TextBox
				Text="{Binding Comment}"
				Classes="TextBox Comment"
				MaxLength="1024"
				Margin="4"
				MinHeight="200">				
			</TextBox>
				<StackPanel				
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<Button
					Command="{Binding okCmd}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom">
					ОК
				</Button>
				<Button
					Command="{Binding closeCmd}"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom">
					Отмена
				</Button>				
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
